# 3DSound-Prototypying

./: .gitignore  README.md  TODO.txt
CSound Editor/: Debug.lnk  Release.lnk
CSound Editor/Config/: Resources.xml  Scene.xml  Shaders.xml  config.xml
CSound Editor/Config/StyleSheets/: app.css  app.qss  csound-control-window.css  csound-options-window.css  csound-options-window.qss  headphone-test.css  hrtf-test.qss  moving-plane.qss  sound-model-config.css  stylesheet.qss
CSound Editor/Resources/CSound/: components.xml  instruments.xml  score-config.xml  scores.xml  templates.xml
CSound Editor/Resources/CSound/Scores/: 3DSource 0.csd  headphone-test.csd  record-hrtf.csd  simple.csd  sound-loop.csd
CSound Editor/Resources/Shaders/: Composition.FS.glsl  Debug.FS.glsl  Default.FS.glsl  Deferred.Light.FS.glsl  R2T.FS.glsl  R2T.VS.glsl  Screen.FS.glsl
CSound Editor/Resources/Shaders/Compute/: ClearBuffer.CS.glsl  ColorSurface.CS.glsl  PlaneIntersection.CS.glsl  SAAPI.CS.glsl  SceneIntersection.CS.glsl
CSound Editor/Resources/Shaders/Kinect/: KinectFrame.FS.glsl
CSound Editor/Resources/Shaders/Particles/: Particle.VS.glsl
CSound Editor/Resources/Shaders/Skinning/: R2T.VS.glsl
CSound Editor/Resources/Shaders/Snippets/: LinearFog.glsl  rebuild_real_depth.txt
CSound Editor/Resources/StyleSheets/: stylesheet.qss
CSound Editor/Source/: CSoundEditor.cpp  CSoundEditor.h  Main.cpp
CSound Editor/Source/3DWorld/: Game.cpp  Game.h
CSound Editor/Source/3DWorld/CSound/: CSound3DSource.cpp  CSound3DSource.h  CSoundScene.cpp  CSoundScene.h
CSound Editor/Source/3DWorld/Compute/: SurfaceArea.h  (+5 more)
CSound Editor/Source/Editor/: Editor.h  EditorForward.h  EditorMainWindow.cpp  EditorMainWindow.h  GUI.cpp  GUI.h  QTForward.h  QtConfig.cpp  QtConfig.h  QtEditor.cpp  QtEditor.h
CSound Editor/Source/PCH/: pch.h
CSound Editor/Source/Utils/: utils.h
CSound Editor/Source/include/: Qt.h  Qt2Glfw.h
CSound Editor/Source/templates/: ReferenceCounter.h  singleton.h
CSound Editor/Visual Studio/: CSound Editor.sln  CSound Editor.vcxproj  CSound Editor.vcxproj.filters  CSoundEditor.vcxproj  CSoundEditor.vcxproj.filters
CSound Editor/Visual Studio/Property Sheets/: CsoundManager.props  Engine.props  QT.props  glew.props  glfw.props  include.props  pugixml.props
CSound Manager/CSound/: CSound.h  CSoundComponent.cpp  CSoundComponent.h  CSoundComponentProperty.cpp  CSoundComponentProperty.h  CSoundConfig.cpp  CSoundConfig.h  CSoundEntity.cpp  CSoundEntity.h  CSoundEvent.cpp  CSoundEvent.h  CSoundForward.h  CSoundInstrument.cpp  CSoundInstrument.h  CSoundInstrumentBlock.cpp  CSoundInstrumentBlock.h  CSoundManager.cpp  CSoundManager.h  CSoundPlayer.cpp  CSoundPlayer.h  CSoundRenderEntry.h  CSoundScore.cpp  CSoundScore.h  CSoundSynthesizer.cpp  CSoundSynthesizer.h  EntityStorage.h  SoundManager.cpp  SoundManager.h
CSound Manager/CSound/DLL/: dllmain.cpp
CSound Manager/CSound/Serialization/: CSoundSerialize.cpp  CSoundSerialize.h
CSound Manager/CSound/Templates/: CSoundList.h
CSound Manager/CSound/include/: csound.h  dll_export.h  math.h  pugixml.h  utils.h
CSound Manager/Visual Studio/: CSound Manager.sln  CSoundManager.vcxproj  CSoundManager.vcxproj.filters
CSound Manager/Visual Studio/Property Sheets/: Csound.props  Engine.props  include.props  libsndfile.props  pthread.props  pugixml.props
libs/Csound/csound/: csPerfThread.cpp  java_interfaceJAVA_wrap.h  python_interfacePYTHON_wrap.h
libs/Csound/x86/: csound64.lib
libs/Engine/: Engine.h
libs/Engine/Assets/: Terrain.h
libs/Engine/Component/: Mesh.h  ObjectInput.h  Renderer.h  SkinnedMesh.h  TODO.txt  Text.h
libs/Engine/Core/: InputSystem.h  Object.h  WindowObject.h
libs/Engine/Event/: EventListener.h
libs/Engine/GPU/: FrameBuffer.h  Shader.h  Texture.h
libs/Engine/Input/: InputAction.h  ObjectControl.h
libs/Engine/InputComponent/: CameraDebugInput.h  CameraInput.h  GlobalInput.h
libs/Engine/Manager/: DebugInfo.h  FontManager.h  PhysicsManager.h  SceneManager.h  ShaderManager.h
libs/Engine/Physics/: PhysicsPhantom.h
libs/Engine/Rendering/: ShadowMapping.h
libs/Engine/UI/: GameMenu.h  MenuSystem.h
libs/Engine/Utils/: 3D.h
libs/Engine/include/: EngineForward.h  dll_export.h
libs/Engine/libs/: edtaa3func.c
libs/Engine/templates/: singleton.h
(+164 files in other folders)
