<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>..\..\..\GameEngine\Engine\Source;..\..\..\GameEngine\Engine;D:\Dropbox\Projects\GameEngine\libs;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\..\GameEngine\Engine\lib\$(PlatformTarget)\$(Configuration);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Engine</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>